name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install -g marked

      - name: Convert Markdown to HTML
        run: |
          mkdir -p dist/blog-posts
          
          # Check if blog-posts directory exists
          if [ -d "blog-posts" ]; then
            echo "Directory blog-posts exists."
          else
            echo "Directory blog-posts does not exist. Exiting."
            exit 1
          fi

          # Convert Markdown files to HTML
          for file in blog-posts/*.md; do
            if [ -e "$file" ]; then
              echo "Converting $file"
              marked "$file" > "dist/blog-posts/$(basename "${file%.md}.html")"
            else
              echo "No Markdown files found in blog-posts directory."
              exit 1
            fi
          done

          # Copy static files
          cp index.html dist/
          cp styles.css dist/
          cp script.js dist/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
